# unbind some default keybindings
unbind C-b

# set prefix key to ctrl-a
set -g prefix C-a

# lower command delay
# set -sg escape-time 10

# start first window and pane at 1, not zero
set -g base-index 1
set -g pane-base-index 1

# pass through a ctrl-a if you press it twice
bind C-a send-prefix

# shift-movement keys will resize panes
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

unbind l

#move between panes like moving between splits in vim
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R


# ----------------------
# set some pretty colors
# ----------------------
# set pane colors - hilight the active pane
set-option -g pane-border-fg colour235 #base02
set-option -g pane-active-border-fg colour240 #base01

# colorize messages in the command line
set-option -g message-bg black #base02
set-option -g message-fg brightred #orange

# ----------------------
# Status Bar
# -----------------------
set-option -g status on                # turn the status bar on
set -g status-utf8 on                  # set utf-8 for the status bar
set -g status-interval 5               # set update frequencey (default 15 seconds)
# set-option -g status-position top    # position the status bar at top of screen

# visual notification of activity in other windows
setw -g monitor-activity on
set -g visual-activity on

# set color for status bar
set-option -g status-bg colour235 #base02
set-option -g status-fg yellow #yellow
set-option -g status-attr dim

# set window list colors - red for active and cyan for inactive
set-window-option -g window-status-fg brightblue #base0
set-window-option -g window-status-bg colour236 
set-window-option -g window-status-attr dim

set-window-option -g window-status-current-fg brightred #orange
set-window-option -g window-status-current-bg colour236 
set-window-option -g window-status-current-attr bright

# show host name and IP address on left side of status bar
set -g status-left-length 50
set -g status-left "#[fg=green]#h #[fg=yellow]#(ifconfig eth0 | grep 'inet addr:' | awk '{print $2}') | "

# show  date and time on right side of status bar
set -g status-right-length 100
set -g status-right "#[fg=yellow]%d %b %Y#[fg=green] %l:%M %p"

# navigate using vim-style keys
setw -g mode-keys vi

# copy/paste using vim-style keys
bind Escape copy-mode
unbind p
bind p paste-buffer
bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'y' copy-selection
