--- part of dict created by Ryan Kulla using Python 2.6 on Ubuntu Linux 9.04 on July 23rd 2009 ---

--- Python Keywords (These were manually inputted) ---
and
del
for
is
raise
assert
elif
from
lambda
return
break
else
global
not
try
class
except
if
or
while
continue
exec
import
pass
yield
def
finally
in
print

--- string type attributes and methods. (These were manually inputted). Only works with quotes not objects. eg 'foo'.startswith(  ---
.__add__
.__class__
.__contains__
.__delattr__
.__doc__
.__eq__
.__format__
.__ge__
.__getattribute__
.__getitem__
.__getnewargs__
.__getslice__
.__gt__
.__hash__
.__init__
.__le__
.__len__
.__lt__
.__mod__
.__mul__
.__ne__
.__new__
.__reduce__
.__reduce_ex__
.__repr__
.__rmod__
.__rmul__
.__setattr__
.__sizeof__
.__str__
.__subclasshook__
.capitalize(
.center(
.count(
.decode(
.encode(
.endswith(
.expandtabs(
.find(
.format(
.index(
.isalnum(
.isalpha(
.isdigit(
.islower(
.isspace(
.istitle(
.isupper(
.join(
.ljust(
.lower(
.lstrip(
.partition(
.replace(
.rfind(
.rindex(
.rjust(
.rpartition(
.rsplit(
.rstrip(
.split(
.splitlines(
.startswith(
.strip(
.swapcase(
.title(
.translate(
.upper(
.zfill(

--- import __builtin__ ---
__builtin__.ArithmeticError(
__builtin__.AssertionError(
__builtin__.AttributeError(
__builtin__.BaseException(
__builtin__.BufferError(
__builtin__.BytesWarning(
__builtin__.DeprecationWarning(
__builtin__.EOFError(
__builtin__.Ellipsis
__builtin__.EnvironmentError(
__builtin__.Exception(
__builtin__.False
__builtin__.FloatingPointError(
__builtin__.FutureWarning(
__builtin__.GeneratorExit(
__builtin__.IOError(
__builtin__.ImportError(
__builtin__.ImportWarning(
__builtin__.IndentationError(
__builtin__.IndexError(
__builtin__.KeyError(
__builtin__.KeyboardInterrupt(
__builtin__.LookupError(
__builtin__.MemoryError(
__builtin__.NameError(
__builtin__.None
__builtin__.NotImplemented
__builtin__.NotImplementedError(
__builtin__.OSError(
__builtin__.OverflowError(
__builtin__.PendingDeprecationWarning(
__builtin__.ReferenceError(
__builtin__.RuntimeError(
__builtin__.RuntimeWarning(
__builtin__.StandardError(
__builtin__.StopIteration(
__builtin__.SyntaxError(
__builtin__.SyntaxWarning(
__builtin__.SystemError(
__builtin__.SystemExit(
__builtin__.TabError(
__builtin__.True
__builtin__.TypeError(
__builtin__.UnboundLocalError(
__builtin__.UnicodeDecodeError(
__builtin__.UnicodeEncodeError(
__builtin__.UnicodeError(
__builtin__.UnicodeTranslateError(
__builtin__.UnicodeWarning(
__builtin__.UserWarning(
__builtin__.ValueError(
__builtin__.Warning(
__builtin__.ZeroDivisionError(
__builtin__.__debug__
__builtin__.__doc__
__builtin__.__import__(
__builtin__.__name__
__builtin__.__package__
__builtin__.abs(
__builtin__.all(
__builtin__.any(
__builtin__.apply(
__builtin__.basestring(
__builtin__.bin(
__builtin__.bool(
__builtin__.buffer(
__builtin__.bytearray(
__builtin__.bytes(
__builtin__.callable(
__builtin__.chr(
__builtin__.classmethod(
__builtin__.cmp(
__builtin__.coerce(
__builtin__.compile(
__builtin__.complex(
__builtin__.copyright(
__builtin__.credits(
__builtin__.delattr(
__builtin__.dict(
__builtin__.dir(
__builtin__.divmod(
__builtin__.enumerate(
__builtin__.eval(
__builtin__.execfile(
__builtin__.exit(
__builtin__.file(
__builtin__.filter(
__builtin__.float(
__builtin__.format(
__builtin__.frozenset(
__builtin__.getattr(
__builtin__.globals(
__builtin__.hasattr(
__builtin__.hash(
__builtin__.help(
__builtin__.hex(
__builtin__.id(
__builtin__.input(
__builtin__.int(
__builtin__.intern(
__builtin__.isinstance(
__builtin__.issubclass(
__builtin__.iter(
__builtin__.len(
__builtin__.license(
__builtin__.list(
__builtin__.locals(
__builtin__.long(
__builtin__.map(
__builtin__.max(
__builtin__.min(
__builtin__.next(
__builtin__.object(
__builtin__.oct(
__builtin__.open(
__builtin__.ord(
__builtin__.pow(
__builtin__.print(
__builtin__.property(
__builtin__.quit(
__builtin__.range(
__builtin__.raw_input(
__builtin__.reduce(
__builtin__.reload(
__builtin__.repr(
__builtin__.reversed(
__builtin__.round(
__builtin__.set(
__builtin__.setattr(
__builtin__.slice(
__builtin__.sorted(
__builtin__.staticmethod(
__builtin__.str(
__builtin__.sum(
__builtin__.super(
__builtin__.tuple(
__builtin__.type(
__builtin__.unichr(
__builtin__.unicode(
__builtin__.vars(
__builtin__.xrange(
__builtin__.zip(

--- from __builtin__ import * ---
ArithmeticError(
AssertionError(
AttributeError(
BaseException(
BufferError(
BytesWarning(
DeprecationWarning(
EOFError(
Ellipsis
EnvironmentError(
Exception(
False
FloatingPointError(
FutureWarning(
GeneratorExit(
IOError(
ImportError(
ImportWarning(
IndentationError(
IndexError(
KeyError(
KeyboardInterrupt(
LookupError(
MemoryError(
NameError(
None
NotImplemented
NotImplementedError(
OSError(
OverflowError(
PendingDeprecationWarning(
ReferenceError(
RuntimeError(
RuntimeWarning(
StandardError(
StopIteration(
SyntaxError(
SyntaxWarning(
SystemError(
SystemExit(
TabError(
True
TypeError(
UnboundLocalError(
UnicodeDecodeError(
UnicodeEncodeError(
UnicodeError(
UnicodeTranslateError(
UnicodeWarning(
UserWarning(
ValueError(
Warning(
ZeroDivisionError(
__debug__
__doc__
__import__(
__name__
__package__
abs(
all(
any(
apply(
basestring(
bin(
bool(
buffer(
bytearray(
bytes(
callable(
chr(
classmethod(
cmp(
coerce(
compile(
complex(
copyright(
credits(
delattr(
dict(
dir(
divmod(
enumerate(
eval(
execfile(
exit(
file(
filter(
float(
format(
frozenset(
getattr(
globals(
hasattr(
hash(
help(
hex(
id(
input(
int(
intern(
isinstance(
issubclass(
iter(
len(
license(
list(
locals(
long(
map(
max(
min(
next(
object(
oct(
open(
ord(
pow(
print(
property(
quit(
range(
raw_input(
reduce(
reload(
repr(
reversed(
round(
set(
setattr(
slice(
sorted(
staticmethod(
str(
sum(
super(
tuple(
type(
unichr(
unicode(
vars(
xrange(
zip(

--- import __future__ ---
__future__.CO_FUTURE_ABSOLUTE_IMPORT
__future__.CO_FUTURE_DIVISION
__future__.CO_FUTURE_PRINT_FUNCTION
__future__.CO_FUTURE_UNICODE_LITERALS
__future__.CO_FUTURE_WITH_STATEMENT
__future__.CO_GENERATOR_ALLOWED
__future__.CO_NESTED
__future__.__all__
__future__.__builtins__
__future__.__doc__
__future__.__file__
__future__.__name__
__future__.__package__
__future__.absolute_import
__future__.all_feature_names
__future__.division
__future__.generators
__future__.nested_scopes
__future__.print_function
__future__.unicode_literals
__future__.with_statement

--- from __future__ import * ---
CO_FUTURE_ABSOLUTE_IMPORT
CO_FUTURE_DIVISION
CO_FUTURE_PRINT_FUNCTION
CO_FUTURE_UNICODE_LITERALS
CO_FUTURE_WITH_STATEMENT
CO_GENERATOR_ALLOWED
CO_NESTED
__all__
__builtins__
__file__
absolute_import
all_feature_names
division
generators
nested_scopes
print_function
unicode_literals
with_statement

--- import __main__ ---
__main__.PYDICTION_DICT
__main__.PYDICTION_DICT_BACKUP
__main__.STDOUT_ONLY
__main__.__author__
__main__.__builtins__
__main__.__copyright__
__main__.__doc__
__main__.__file__
__main__.__name__
__main__.__package__
__main__.__version__
__main__.answer
__main__.f
__main__.file_lines
__main__.get_submodules(
__main__.get_yesno(
__main__.line
__main__.main(
__main__.module_name
__main__.my_import(
__main__.os
__main__.remove_duplicates(
__main__.shutil
__main__.sys
__main__.types
__main__.write_dictionary(
__main__.write_to

--- from __main__ import * ---
PYDICTION_DICT
PYDICTION_DICT_BACKUP
STDOUT_ONLY
__author__
__copyright__
__version__
answer
f
file_lines
get_submodules(
get_yesno(
line
main(
module_name
my_import(
os
remove_duplicates(
shutil
sys
types
write_dictionary(
write_to

--- import os ---
os.EX_CANTCREAT
os.EX_CONFIG
os.EX_DATAERR
os.EX_IOERR
os.EX_NOHOST
os.EX_NOINPUT
os.EX_NOPERM
os.EX_NOUSER
os.EX_OK
os.EX_OSERR
os.EX_OSFILE
os.EX_PROTOCOL
os.EX_SOFTWARE
os.EX_TEMPFAIL
os.EX_UNAVAILABLE
os.EX_USAGE
os.F_OK
os.NGROUPS_MAX
os.O_APPEND
os.O_ASYNC
os.O_CREAT
os.O_DIRECT
os.O_DIRECTORY
os.O_DSYNC
os.O_EXCL
os.O_LARGEFILE
os.O_NDELAY
os.O_NOATIME
os.O_NOCTTY
os.O_NOFOLLOW
os.O_NONBLOCK
os.O_RDONLY
os.O_RDWR
os.O_RSYNC
os.O_SYNC
os.O_TRUNC
os.O_WRONLY
os.P_NOWAIT
os.P_NOWAITO
os.P_WAIT
os.R_OK
os.SEEK_CUR
os.SEEK_END
os.SEEK_SET
os.TMP_MAX
os.UserDict
os.WCONTINUED
os.WCOREDUMP(
os.WEXITSTATUS(
os.WIFCONTINUED(
os.WIFEXITED(
os.WIFSIGNALED(
os.WIFSTOPPED(
os.WNOHANG
os.WSTOPSIG(
os.WTERMSIG(
os.WUNTRACED
os.W_OK
os.X_OK
os.__all__
os.__builtins__
os.__doc__
os.__file__
os.__name__
os.__package__
os.abort(
os.access(
os.altsep
os.chdir(
os.chmod(
os.chown(
os.chroot(
os.close(
os.closerange(
os.confstr(
os.confstr_names
os.ctermid(
os.curdir
os.defpath
os.devnull
os.dup(
os.dup2(
os.environ
os.errno
os.error(
os.execl(
os.execle(
os.execlp(
os.execlpe(
os.execv(
os.execve(
os.execvp(
os.execvpe(
os.extsep
os.fchdir(
os.fchmod(
os.fchown(
os.fdatasync(
os.fdopen(
os.fork(
os.forkpty(
os.fpathconf(
os.fstat(
os.fstatvfs(
os.fsync(
os.ftruncate(
os.getcwd(
os.getcwdu(
os.getegid(
os.getenv(
os.geteuid(
os.getgid(
os.getgroups(
os.getloadavg(
os.getlogin(
os.getpgid(
os.getpgrp(
os.getpid(
os.getppid(
os.getsid(
os.getuid(
os.isatty(
os.kill(
os.killpg(
os.lchown(
os.linesep
os.link(
os.listdir(
os.lseek(
os.lstat(
os.major(
os.makedev(
os.makedirs(
os.minor(
os.mkdir(
os.mkfifo(
os.mknod(
os.name
os.nice(
os.open(
os.openpty(
os.pardir
os.path
os.pathconf(
os.pathconf_names
os.pathsep
os.pipe(
os.popen(
os.popen2(
os.popen3(
os.popen4(
os.putenv(
os.read(
os.readlink(
os.remove(
os.removedirs(
os.rename(
os.renames(
os.rmdir(
os.sep
os.setegid(
os.seteuid(
os.setgid(
os.setgroups(
os.setpgid(
os.setpgrp(
os.setregid(
os.setreuid(
os.setsid(
os.setuid(
os.spawnl(
os.spawnle(
os.spawnlp(
os.spawnlpe(
os.spawnv(
os.spawnve(
os.spawnvp(
os.spawnvpe(
os.stat(
os.stat_float_times(
os.stat_result(
os.statvfs(
os.statvfs_result(
os.strerror(
os.symlink(
os.sys
os.sysconf(
os.sysconf_names
os.system(
os.tcgetpgrp(
os.tcsetpgrp(
os.tempnam(
os.times(
os.tmpfile(
os.tmpnam(
os.ttyname(
os.umask(
os.uname(
os.unlink(
os.unsetenv(
os.urandom(
os.utime(
os.wait(
os.wait3(
os.wait4(
os.waitpid(
os.walk(
os.write(

--- from os import * ---
EX_CANTCREAT
EX_CONFIG
EX_DATAERR
EX_IOERR
EX_NOHOST
EX_NOINPUT
EX_NOPERM
EX_NOUSER
EX_OK
EX_OSERR
EX_OSFILE
EX_PROTOCOL
EX_SOFTWARE
EX_TEMPFAIL
EX_UNAVAILABLE
EX_USAGE
F_OK
NGROUPS_MAX
O_APPEND
O_ASYNC
O_CREAT
O_DIRECT
O_DIRECTORY
O_DSYNC
O_EXCL
O_LARGEFILE
O_NDELAY
O_NOATIME
O_NOCTTY
O_NOFOLLOW
O_NONBLOCK
O_RDONLY
O_RDWR
O_RSYNC
O_SYNC
O_TRUNC
O_WRONLY
P_NOWAIT
P_NOWAITO
P_WAIT
R_OK
SEEK_CUR
SEEK_END
SEEK_SET
TMP_MAX
UserDict
WCONTINUED
WCOREDUMP(
WEXITSTATUS(
WIFCONTINUED(
WIFEXITED(
WIFSIGNALED(
WIFSTOPPED(
WNOHANG
WSTOPSIG(
WTERMSIG(
WUNTRACED
W_OK
X_OK
abort(
access(
altsep
chdir(
chmod(
chown(
chroot(
close(
closerange(
confstr(
confstr_names
ctermid(
curdir
defpath
devnull
dup(
dup2(
environ
errno
error(
execl(
execle(
execlp(
execlpe(
execv(
execve(
execvp(
execvpe(
extsep
fchdir(
fchmod(
fchown(
fdatasync(
fdopen(
fork(
forkpty(
fpathconf(
fstat(
fstatvfs(
fsync(
ftruncate(
getcwd(
getcwdu(
getegid(
getenv(
geteuid(
getgid(
getgroups(
getloadavg(
getlogin(
getpgid(
getpgrp(
getpid(
getppid(
getsid(
getuid(
isatty(
kill(
killpg(
lchown(
linesep
link(
listdir(
lseek(
lstat(
major(
makedev(
makedirs(
minor(
mkdir(
mkfifo(
mknod(
name
nice(
openpty(
pardir
path
pathconf(
pathconf_names
pathsep
pipe(
popen(
popen2(
popen3(
popen4(
putenv(
read(
readlink(
remove(
removedirs(
rename(
renames(
rmdir(
sep
setegid(
seteuid(
setgid(
setgroups(
setpgid(
setpgrp(
setregid(
setreuid(
setsid(
setuid(
spawnl(
spawnle(
spawnlp(
spawnlpe(
spawnv(
spawnve(
spawnvp(
spawnvpe(
stat(
stat_float_times(
stat_result(
statvfs(
statvfs_result(
strerror(
symlink(
sysconf(
sysconf_names
system(
tcgetpgrp(
tcsetpgrp(
tempnam(
times(
tmpfile(
tmpnam(
ttyname(
umask(
uname(
unlink(
unsetenv(
urandom(
utime(
wait(
wait3(
wait4(
waitpid(
walk(
write(

--- import os.path ---
os.path.__all__
os.path.__builtins__
os.path.__doc__
os.path.__file__
os.path.__name__
os.path.__package__
os.path.abspath(
os.path.altsep
os.path.basename(
os.path.commonprefix(
os.path.curdir
os.path.defpath
os.path.devnull
os.path.dirname(
os.path.exists(
os.path.expanduser(
os.path.expandvars(
os.path.extsep
os.path.genericpath
os.path.getatime(
os.path.getctime(
os.path.getmtime(
os.path.getsize(
os.path.isabs(
os.path.isdir(
os.path.isfile(
os.path.islink(
os.path.ismount(
os.path.join(
os.path.lexists(
os.path.normcase(
os.path.normpath(
os.path.os
os.path.pardir
os.path.pathsep
os.path.realpath(
os.path.relpath(
os.path.samefile(
os.path.sameopenfile(
os.path.samestat(
os.path.sep
os.path.split(
os.path.splitdrive(
os.path.splitext(
os.path.stat
os.path.supports_unicode_filenames
os.path.walk(
os.path.warnings

--- from os.path import path ---
path.__all__
path.__builtins__
path.__doc__
path.__file__
path.__name__
path.__package__
path.abspath(
path.altsep
path.basename(
path.commonprefix(
path.curdir
path.defpath
path.devnull
path.dirname(
path.exists(
path.expanduser(
path.expandvars(
path.extsep
path.genericpath
path.getatime(
path.getctime(
path.getmtime(
path.getsize(
path.isabs(
path.isdir(
path.isfile(
path.islink(
path.ismount(
path.join(
path.lexists(
path.normcase(
path.normpath(
path.os
path.pardir
path.pathsep
path.realpath(
path.relpath(
path.samefile(
path.sameopenfile(
path.samestat(
path.sep
path.split(
path.splitdrive(
path.splitext(
path.stat
path.supports_unicode_filenames
path.walk(
path.warnings

--- from os.path import * ---
abspath(
basename(
commonprefix(
dirname(
exists(
expanduser(
expandvars(
genericpath
getatime(
getctime(
getmtime(
getsize(
isabs(
isdir(
isfile(
islink(
ismount(
join(
lexists(
normcase(
normpath(
realpath(
relpath(
samefile(
sameopenfile(
samestat(
split(
splitdrive(
splitext(
stat
supports_unicode_filenames
warnings

--- import sys ---
sys.__displayhook__(
sys.__doc__
sys.__excepthook__(
sys.__name__
sys.__package__
sys.__stderr__
sys.__stdin__
sys.__stdout__
sys.api_version
sys.argv
sys.builtin_module_names
sys.byteorder
sys.call_tracing(
sys.callstats(
sys.copyright
sys.displayhook(
sys.dont_write_bytecode
sys.exc_clear(
sys.exc_info(
sys.exc_type
sys.excepthook(
sys.exec_prefix
sys.executable
sys.exit(
sys.flags
sys.float_info
sys.getcheckinterval(
sys.getdefaultencoding(
sys.getdlopenflags(
sys.getfilesystemencoding(
sys.getprofile(
sys.getrecursionlimit(
sys.getrefcount(
sys.getsizeof(
sys.gettrace(
sys.hexversion
sys.maxint
sys.maxsize
sys.maxunicode
sys.meta_path
sys.modules
sys.path
sys.path_hooks
sys.path_importer_cache
sys.platform
sys.prefix
sys.py3kwarning
sys.pydebug
sys.setcheckinterval(
sys.setdlopenflags(
sys.setprofile(
sys.setrecursionlimit(
sys.settrace(
sys.stderr
sys.stdin
sys.stdout
sys.subversion
sys.version
sys.version_info
sys.warnoptions

--- from sys import * ---
__displayhook__(
__excepthook__(
__stderr__
__stdin__
__stdout__
api_version
argv
builtin_module_names
byteorder
call_tracing(
callstats(
copyright
displayhook(
dont_write_bytecode
exc_clear(
exc_info(
exc_type
excepthook(
exec_prefix
executable
flags
float_info
getcheckinterval(
getdefaultencoding(
getdlopenflags(
getfilesystemencoding(
getprofile(
getrecursionlimit(
getrefcount(
getsizeof(
gettrace(
hexversion
maxint
maxsize
maxunicode
meta_path
modules
path_hooks
path_importer_cache
platform
prefix
py3kwarning
pydebug
setcheckinterval(
setdlopenflags(
setprofile(
setrecursionlimit(
settrace(
stderr
stdin
stdout
subversion
version
version_info
warnoptions

--- import datetime ---
datetime.MAXYEAR
datetime.MINYEAR
datetime.__doc__
datetime.__file__
datetime.__name__
datetime.__package__
datetime.date(
datetime.datetime(
datetime.datetime_CAPI
datetime.time(
datetime.timedelta(
datetime.tzinfo(

--- from datetime import * ---
MAXYEAR
MINYEAR
date(
datetime(
datetime_CAPI
time(
timedelta(
tzinfo(

--- import time ---
time.__doc__
time.__name__
time.__package__
time.accept2dyear
time.altzone
time.asctime(
time.clock(
time.ctime(
time.daylight
time.gmtime(
time.localtime(
time.mktime(
time.sleep(
time.strftime(
time.strptime(
time.struct_time(
time.time(
time.timezone
time.tzname
time.tzset(

--- from time import * ---
accept2dyear
altzone
asctime(
clock(
ctime(
daylight
gmtime(
localtime(
mktime(
sleep(
strftime(
strptime(
struct_time(
timezone
tzname
tzset(
